CalculatriceV1/MainWindow.xaml

<Window x:Class="CalculatriceV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatriceV1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Resultat" HorizontalAlignment="Center" Margin="0,4,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Height="105" Grid.Column="1" FontSize="25" TextAlignment="Right"/>
        <Button Content="+" Grid.Column="1" HorizontalAlignment="Left" Margin="11,111,0,0" VerticalAlignment="Top" Height="90" Width="108" Click="Additionner_Click"/>
        <Button Content="7" Grid.Column="1" HorizontalAlignment="Left" Margin="11,201,0,0" VerticalAlignment="Top" Height="90" Width="108" Click="Sept_Click"/>
        <Button Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="110,111,0,0" VerticalAlignment="Top" Height="90" Width="108" Click="Soustraire_Click"/>
        <Button Content="x" Grid.Column="1" HorizontalAlignment="Left" Margin="217,111,0,0" VerticalAlignment="Top" Height="90" Width="108" Click="Multiplier_Click"/>
        <Button Content="/" Grid.Column="1" HorizontalAlignment="Left" Margin="325,111,0,0" VerticalAlignment="Top" Height="90" Width="108" Click="Diviser_Click"/>
        <Button Content="8" Grid.Column="1" HorizontalAlignment="Left" Margin="110,201,0,0" VerticalAlignment="Top" Height="90" Width="108" Click="Huit_Click"/>
        <Button Content="9" Grid.Column="1" HorizontalAlignment="Left" Margin="217,201,0,0" VerticalAlignment="Top" Height="90" Width="108" Click="Neuf_Click"/>
        <Button Content="4" Grid.Column="1" HorizontalAlignment="Left" Margin="11,291,0,0" VerticalAlignment="Top" Height="90" Width="108" Click="Quatre_Click"/>
        <Button Content="5" Grid.Column="1" HorizontalAlignment="Left" Margin="110,291,0,0" VerticalAlignment="Top" Height="90" Width="108" Click="Cinq_Click"/>
        <Button Content="6" Grid.Column="1" HorizontalAlignment="Left" Margin="217,291,0,0" VerticalAlignment="Top" Height="90" Width="108" Click="Six_Click"/>
        <Button Content="1" Grid.Column="1" HorizontalAlignment="Left" Margin="11,381,0,0" VerticalAlignment="Top" Height="90" Width="108" Click="Un_Click"/>
        <Button Content="," Grid.Column="1" HorizontalAlignment="Left" Margin="11,471,0,0" VerticalAlignment="Top" Height="90" Width="108" Click="Virgule_Click"/>
        <Button Content="2" Grid.Column="1" HorizontalAlignment="Left" Margin="110,381,0,0" VerticalAlignment="Top" Height="90" Width="108" Click="Deux_Click"/>
        <Button Content="3" Grid.Column="1" HorizontalAlignment="Left" Margin="217,381,0,0" VerticalAlignment="Top" Height="90" Width="108" Click="Trois_Click"/>
        <Button Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="110,471,0,0" VerticalAlignment="Top" Height="90" Width="108" Click="Zero_Click"/>
        <Button  Grid.Column="1" HorizontalAlignment="Left" Margin="217,471,0,0" VerticalAlignment="Top" Height="90" Width="108"/>
        <Button Content="C" Grid.Column="1" HorizontalAlignment="Left" Margin="325,201,0,0" VerticalAlignment="Top" Height="90" Width="108" Click="Clear_Click"/>
        <Button Content="=" Grid.Column="1" HorizontalAlignment="Left" Margin="325,291,0,0" VerticalAlignment="Top" Height="270" Width="108" Click="Egal_Click"/>

    </Grid>
</Window>
